<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01- Título e paragrafos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!--Atividade 1 – Títulos e Parágrafos
Crie uma página HTML com o seguinte conteúdo:

- Um título principal (<h1>) com o nome de um filme ou jogo que você gosta.
- Um subtítulo (<h2>) com o gênero dele.
- Dois parágrafos (<p>) descrevendo a história ou o motivo de você gostar dele.-->
<body>
    <h1 class="titulo">Left 4 Dead 2</h1>
    <h2 class="genero">Ação e zumbis</h2>
    <p class="historia">Left 4 Dead 2 é um jogo de tiro em primeira pessoa cooperativo, lançado em 2009 pela Valve. Ele se passa em um mundo pós-apocalíptico, onde um vírus altamente contagioso transformou a maior parte da população em monstros violentos chamados de infectados. O jogo foca em quatro sobreviventes que tentam escapar com vida.</p>
    <p>Sobreviventes:</p>
    <ul>
        <li>Coach: Um ex-treinador de futebol americano, forte e protetor.</li>
        <li>Nick: Um vigarista cínico que vive de pequenos golpes.</li>
        <li>Rochelle: Uma repórter de TV que estava cobrindo o surto.</li>
        <li>Ellis: Um mecânico jovem, alegre e otimista, do sul dos EUA.</li>
    </ul>
    <p class="motivo">Eu gosto desse desse jogo porque para mim esse  é o melhor jogo de zumbi ja feito, um dos primeiros jogos que ja joguei, jogava ele de pequeno em lan-houses perto da minha casa ou seja fez parte da minha infância. Gosto tambem pela historia e o lore que vem do jogo e a possibilidade de jogar com os amigos.</p>
    <img class="foto" src="./img/left4dead.jpg" alt="">
</body>
</html>